<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/for_text"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_p"
        android:textSize="23sp"
        android:textColor="@color/colorText"
        android:padding="20dp"
        android:text="fsdfsdfsd
fsdfsdf
sdfsd
fsdf
sdf
sdfsdfsdffsdfsdfsdfsdfsdf
sdf
sdf
dsf
dsf
ds
fsd
f
dsf
dsf
f
sd
fsdfsd"
        />

</RelativeLayout>